# tup_aplicada_2025_guia10.2

./: README.md
Guia11.1/: Guia11.1.sln
Guia11.1/Docs/: Diagrama_de_clases.~ml
Guia11.1/EjemploContenedorHost/: EjemploServiceCollection.csproj  Program.cs
Guia11.1/EjemploContenedorHost/Views/: FormPrincipalView.Designer.cs  FormPrincipalView.cs
Guia11.1/EjemploWebAPI/: EjemploWebAPI.csproj  EjemploWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Guia11.1/EjemploWebAPI/Controllers/: FigurasController.cs  WeatherForecastController.cs
Guia11.1/EjemploWebAPI/Properties/: launchSettings.json
Guia11.1/FigurasABM/: FigurasABM.csproj  Program.cs  appsettings.json
Guia11.1/FigurasABM/Views/: FormPrincipalView.cs
Guia11.1/FigurasModels/: FigurasModels.csproj
Guia11.1/FigurasModels/DALs/List/: FigurasListDAL.cs
Guia11.1/FigurasModels/DALs/List/Utils/: ListTransaction.cs
Guia11.1/FigurasModels/DALs/MSQL/: FigurasMSQLDAL.cs
Guia11.1/FigurasModels/DALs/MSQL/Utils/: MSQLTransaction.cs
Guia11.1/FigurasModels/DALs/Utils/: ITransaction.cs
Guia11.1/FigurasModels/Models/: FiguraModel.cs
Guia11.1/FigurasModels/Services/: FigurasService.cs  IFigurasService.cs
Guia11.1/GeometriaABM/: GeometriaABM.csproj  Program.cs  Readme.md  appsettings.json
Guia11.1/GeometriaABM/Views/: FormPrincipalView.Designer.cs  FormPrincipalView.cs
Guia11.1/GeometriaDataBase/: 1_base_tablas_inserts.sql  2_ejercicio2_query.sql  3_ejercicio3_query.sql  4_ejercicio4_insert.sql  5_ejercicio5_update.sql  6_ejercicio6_delete.sql  7_ejercicio7_sp_calcular_area.sql  GeometriaDataBase.sqlproj
Guia11.1/GeometriaListDALsImpl/: FigurasListDAL.cs  GeometriaListDALsImpl.csproj
Guia11.1/GeometriaListDALsImpl/Utilities/: ListDALTransaction.cs  ListTransaction.cs  ListTransactionDAL.cs
Guia11.1/GeometriaMSQLDALsImpl/: FigurasMSQLDAL.cs  GeometriaMSQLDALsImpl.csproj
Guia11.1/GeometriaMSQLDALsImpl/Utilities/: MSQLDALTransaction.cs  MSQLTransaction.cs  MSQLTransactionDAL.cs
Guia11.1/GeometriaModels/: GeometriaModels.csproj
Guia11.1/GeometriaModels/DALs/: IBaseDAL.cs  IFigurasDAL.cs
Guia11.1/GeometriaModels/DALs/Utilities/: ConnectionStrings.cs  IDALTransaction.cs
Guia11.1/GeometriaModels/DALs/Utils/: ConnectionStrings.cs  IDALTransaction.cs  ITransactionDAL.cs
Guia11.1/GeometriaModels/Models/: CirculoModel.cs  FiguraModel.cs  RectanguloModel.cs
Guia11.1/GeometriaServices/: FigurasService.cs  GeometriaServices.csproj  IFigurasService.cs
Guia11.1/ListDaoEjemplo/: ListDaoEjemplo.csproj  Program.cs
Guia11.1/MSQLDaoEjemplo/: MSQLDaoEjemplo.csproj  Program.cs
