<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometriaListDALsImpl\GeometriaListDALsImpl.csproj" />
    <ProjectReference Include="..\GeometriaModels\GeometriaModels.csproj" />
    <ProjectReference Include="..\GeometriaServices\GeometriaServices.csproj" />
  </ItemGroup>

</Project>
